{
    "regions": [
        "Alor",
        "Belu",
        "Ende",
        "Flores Timur",
        "Kota Kupang",
        "Kupang",
        "Lembata",
        "Malaka",
        "Manggarai",
        "Manggarai Barat",
        "Manggarai Timur",
        "Nagekeo",
        "Ngada",
        "Rote Ndao",
        "Sabu Raijua",
        "Sikka",
        "Sumba Barat",
        "Sumba Barat Daya",
        "Sumba Tengah",
        "Sumba Timur",
        "Timor Tengah Selatan",
        "Timor Tengah Utara"
    ],
    "map_path": "ntt_map.json",
    "name_attribute": "properties.proper_name"
}
